<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>T6</title>
	
</head>
<body>
	<!-- Table 1 -->
	<!-- For Header -->
    <table width="100%" bgcolor="grey">
		<tr>
			<tr>
			
					<td><a><img src="logo.jpeg " width="100px"</a></td>
					<td><a href="/index.html">HOME</a></td>
					<td><a href="/cource.html">COURSCE</a></td>
					<td><a href="/contact.html">CONTACT</a></td>
					<td><a href="/about.html">ABOUT US</a></td>
					<td> <a href="#">Login</a> </td>
			
			</tr>
			</tr>

	 </table>
	 <br>
	<!-- Table 2 -->
	<pre>
		            <h2>                           Enhance your future with TG Academy</h2>
		TG Academy Explore the world of coding with our comprehensive online learning website.
		 From beginner to advanced levels, our courses cover a wide range of programming languages
		 and technologeis. Whether you're a software developer,
		 our platform is transition: .5s;: .5s;signed to empower you with the skills and knowledge 
		 needed to excel in the rapidly evolving field of programming. Start your coding journey today!
	</pre>


<!-- Table 3-->
	<table width="100%" bgcolor="brown" border="1px fa-solid">
		<tr>
			<td colspan="1" >
					<h2> JavaScript Course</h2>
					<img src="js copy.jpg" width="300px" height="200px"  margin-left="200px" alt="an image"/>
					<br>
					<i class="fa-solid fa-graduation-cap"></i>
                        <span>10 learners</span>
								<p>Uploaded 21/10/23</span>
			</td>
			<td colspan="1">
					<figure>
						<h2> C++ course</h2>
					</figure>
		
					<img src="css.jpeg" alt="an image"/>
					<br>
					<i class="fa-solid fa-graduation-cap"></i>
                        <span>10 learners</span>
								<p>Uploaded 21/10/23</span>
			</td>
	
			<td colspan="1">
					<figure>
						<h2> HTml Course</h2>
					</figure>
		
					<img src="html.jpeg" alt="an image"/>
					<br>
					<i class="fa-solid fa-graduation-cap"></i>
                        <span>10 learners</span>
								<p>Uploaded 21/10/23</span>
			</td>
			<td colspan="1">
					<figure>
						<h2> SQL Course</h2>
					</figure>
		
					<img src="html.jpeg" alt="an image"/>
					<br>
					<i class="fa-solid fa-graduation-cap"></i>
                        <span>10 learners</span>
								<p>Uploaded 21/10/23</span>
			</td>
	</tr>
		<tr>
          <td><a href="#">cpp</a></td>	
			<td colspan="1" >
				<figure>
					<h2> Python Course</h2>
				</figure>
	
				<img src="py.jpeg" alt="an image"/>
				<br>
					<i class="fa-solid fa-graduation-cap"></i>
                        <span>10 learners</span>
								<p>Uploaded 21/10/23</span>
	
				</td>
	
				<td colspan="1">
				<figure>
					<h2> C++ course</h2>
				</figure>
	
				<img src="css.jpeg" alt="an image"/>
				<br>
					<i class="fa-solid fa-graduation-cap"></i>
                        <span>10 learners</span>
								<p>Uploaded 21/10/23</span>
	
			</td>
	
				<td colspan="1">
				<figure>
					<h2> HTml Course</h2>
				</figure>
	
				<img src="html.jpeg" alt="an image"/>
				<br>
					<i class="fa-solid fa-graduation-cap"></i>
                        <span>10 learners</span>
								<p>Uploaded 21/10/23</span>
	
			</td>
	</tr>
		<tr>
	
			<td colspan="1" >
		
				<img src="js.jpg" width="300px" alt="an image"/>
				<br>
					<i class="fa-solid fa-graduation-cap"></i>
                        <span>10 learners</span>
								<p>Uploaded 21/10/23</span>
	
				</td>
	
				<td colspan="1">
				<figure>
					<h2> C++ course</h2>
				</figure>
	
				<img src="css.jpeg" alt="an image"/>
				<br>
					<i class="fa-solid fa-graduation-cap"></i>
                        <span>10 learners</span>
								<p>Uploaded 21/10/23</span>
	
			</td>
	
			<td colspan="1">
					<figure>
						<h2> HTml Course</h2>
					</figure>
		
					<img src="html.jpeg" alt="an image"/>
					<br>
					<br>
						<i class="fa-solid fa-graduation-cap"></i>
									<span>10 learners</span>
									<p>Uploaded 21/10/23</span>
			</td>
			<td colspan="1">
					<figure>
						<h2> HTml Course</h2>
					</figure>
		
					<img src="html.jpeg" alt="an image"/>
					<br>
					<br>
						<i class="fa-solid fa-graduation-cap"></i>
									<span>10 learners</span>
									<p>Uploaded 21/10/23</span>
			</td>
	</tr>
 </table>
 <br>
 <!-- Table 4 -->
 <!-- For Footer -->
 <table width="100%" bgcolor="skyblue">
<tr>
<td><a href="#">JavaScript</a> </td>
<td><a href="#">Contact</a></td>
</tr>

<tr>
<td><a href="#">cpp</a> </td>
<td><a href="#">Cource</a></td>
</tr>

<tr>
		<td> <a href="#">Python</a> </td>
		<td> <a href="#">About us</a> </td>

</tr>

<tr> 
		<td> <a href="#">HTML</a></td>
		<td><a href="#">News</a></td>
</tr>
  <tr>
	<td> <a href="#">HTML</a> </td>
	</tr> 
              
               
 </table>
</body>
</html>